# Android-Material-Examples

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_anim.xml  translate_down_off.xml  translate_down_on.xml  translate_up_on.xml
app/src/main/res/drawable/: color1.xml  color2.xml  color3.xml  color4.xml  gradient.xml  ic_adb_24dp.xml  ic_cards_grey.xml  ic_transitions_grey.xml  ripple_dialer_call.xml  ripple_dialer_idle.xml  ripple_rect.xml  ripple_round.xml  translation_selector.xml
app/src/main/res/layout/: activity_color.xml  activity_color2.xml  activity_coordinator.xml  activity_coordinator_flexible.xml  activity_dialer.xml  activity_elevation_sample.xml  activity_flexible_coordinator.xml  activity_hierarchical_timing.xml  activity_main.xml  activity_my.xml  activity_my2.xml  activity_my_activity2.xml  activity_nav_drawer.xml  activity_reveal_first.xml  activity_reveal_second.xml  activity_sliding.xml  activity_transition_first.xml  activity_transition_second.xml  fragment_cards.xml  fragment_dialer_sample_page.xml  fragment_dialer_sliding.xml  fragment_elevation.xml  fragment_home.xml  fragment_nav_drawer.xml  fragment_navigation_drawer.xml  fragment_sample.xml  fragment_sliding.xml  item_simple_viewholder.xml  item_simple_viewholder_cell.xml  item_sliding_pager.xml  list_item_dialer.xml  pager_item.xml  view_card_actions.xml  view_card_actions_filled.xml  view_card_image.xml  view_card_image_actions.xml  view_circle.xml  view_drawer_header.xml  view_fab_button.xml  view_sample_row.xml
app/src/main/res/menu/: color.xml  menu_elevation_sample.xml  menu_home.xml  my_activity2.xml  nav_drawer.xml  navigation_view_drawer.xml
app/src/main/res/transition/: circular_reveal.xml  move_resize_image.xml
app/src/main/res/values-v21/: styles.xml
(+54 files in other folders)
