<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/drawer.transitions"
			android:icon="@drawable/ic_transitions_grey"
			android:title="Activity transitions" />
		<item
			android:id="@+id/nav_elevation_sample"
			android:icon="@drawable/ic_elevation"
			android:title="Elevation example" />

		<item
			android:id="@+id/nav_circular_sample"
			android:icon="@drawable/ic_circle"
			android:title="Reveal sample" />

		<item
			android:id="@+id/nav_arrow"
			android:icon="@drawable/ic_arrow_left"
			android:title="Sliding arrow" />

		<item
			android:id="@+id/nav_ripple"
			android:icon="@drawable/ic_ripple"
			android:title="Ripple example"/>

		<item
			android:id="@+id/nav_tab"
			android:icon="@drawable/ic_tab"
			android:title="Tab layout"/>
	</group>
</menu>