<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/activity.color2.container"
	>

	<android.support.v7.widget.Toolbar
		android:id="@+id/activity.reveal.toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:title="@string/title_reveal_activity2"
		style="@style/ToolBar.WithNavigationBack"
	    android:background="@null"
	    />

	<TextView
		android:id="@+id/activity.reveal.help.textview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/spacing_medium"
		android:lineSpacingExtra="5dp"
		android:textColor="@color/white"
		android:text="@string/reveal_explanation"
		/>
</LinearLayout>