<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_height"
		app:title="Color activity 2"
		style="@style/ToolBar.WithNavigationBack"
	    app:theme="@style/ThemeOverlay.AppCompat.Light"
	    />
</LinearLayout>