<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/spacing_normal"
    tools:context=".MyActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_transition_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_x2"
        android:background="@color/primary"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/ToolBar.WithNavigationBack"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:layout_below="@id/activity_transition_header"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shared_element_help"
                android:lineSpacingExtra="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transition type"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="@dimen/spacing_normal"
                android:textColor="@color/primary"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:entries="@array/transition_types"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity.color.fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_below="@+id/activity.color.toolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        android:layout_marginRight="@dimen/spacing_normal"
        android:onClick="onFabCLick"
        app:elevation="8dp"
        app:pressedTranslationZ="15dp"
        app:borderWidth="0dp"
        tools:ignore="RtlHardcoded"
        />

</RelativeLayout>
