<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MyActivity"
	>

	<android.support.v7.widget.Toolbar
		android:id="@+id/example.transition.header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/primary"
		android:fitsSystemWindows="true"
		android:elevation="@dimen/elevation_small"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		style="@style/ToolBar.WithNavigationBack"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>

			<Space
				android:layout_width="match_parent"
				android:layout_height="?android:attr/actionBarSize"
				/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
				android:gravity="center_vertical"
				android:text="@string/title_activity_transition"
				/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:orientation="horizontal"
				android:paddingRight="@dimen/abc_action_bar_content_inset_material"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:text="@string/header_transition_type"
					android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
					/>

				<Spinner
					android:id="@+id/example.transition.spinner"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/elevation_medium"
					android:layout_gravity="bottom"
					android:entries="@array/transition_types"
					/>
			</LinearLayout>
		</LinearLayout>

	</android.support.v7.widget.Toolbar>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/example.transition.header"
		android:layout_gravity="center"
		android:layout_margin="@dimen/spacing_small"
		app:cardCornerRadius="4dp"
		app:contentPadding="@dimen/spacing_medium"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/transitions_activity1_help"
			android:lineSpacingExtra="4dp"
			/>
	</android.support.v7.widget.CardView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/example.transition.fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_gravity="right"
		android:layout_marginRight="@dimen/spacing_medium"
		android:layout_marginBottom="@dimen/spacing_medium"
		android:src="@drawable/ic_arrow_forward_24dp"
		android:onClick="onFabCLick"
		android:elevation="@dimen/elevation_medium"
		app:fabSize="normal"
		tools:ignore="RtlHardcoded"
		/>

</RelativeLayout>
