<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="false"
	tools:context="com.saulmm.material.activities.ColorActivity"
	>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/spacing_huge"
		android:background="@color/primary"
		/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/activity.color.toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_height_x2"
		android:background="?colorPrimary"
		android:elevation="4dp"
		android:fitsSystemWindows="true"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		style="@style/ToolBar.WithNavigationBack"
		>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="@dimen/toolbar_height"
			android:layout_weight="1"
			android:text="@string/title_reveal_activity1"
			android:gravity="center_vertical"
			android:layout_gravity="bottom"
			style="@style/TextAppearance.AppCompat.Title.Inverse"
			/>
	</android.support.v7.widget.Toolbar>

	<android.support.v7.widget.CardView
		android:id="@+id/fragment.home.main.cardview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/activity.color.toolbar"
		android:layout_margin="@dimen/spacing_normal"
		android:paddingTop="@dimen/spacing_huge"
		app:cardCornerRadius="4dp"
		>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/spacing_small"
				android:lineSpacingExtra="@dimen/spacing_micro"
				android:text="@string/reveal_start_help"
				/>

	</android.support.v7.widget.CardView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/activity.color.fab"
		android:layout_width="@dimen/fab_size"
		android:layout_height="@dimen/fab_size"
		android:layout_below="@+id/activity.color.toolbar"
		android:layout_marginTop="-26dp"
		android:layout_alignParentRight="true"
		android:layout_gravity="right"
		android:fitsSystemWindows="true"
		android:layout_marginRight="@dimen/spacing_normal"
		android:onClick="onFabCLick"
		app:elevation="8dp"
		app:pressedTranslationZ="15dp"
		app:borderWidth="0dp"
		tools:ignore="RtlHardcoded"
		/>
</RelativeLayout>
