<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/spacing_normal"
    tools:context=".MyActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_transition_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?android:colorPrimary"
        android:transitionName="holder1"
        android:minHeight="?attr/actionBarSize"/>

    <LinearLayout
        android:id="@+id/row_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_transition_header"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal">

        <include
            android:id="@+id/sample_row1"
            layout="@layout/view_sample_row"/>

        <include
            android:id="@+id/sample_row2"
            layout="@layout/view_sample_row"/>

        <include
            android:id="@+id/sample_row3"
            layout="@layout/view_sample_row"/>

        <include
            android:id="@+id/sample_row4"
            layout="@layout/view_sample_row"/>

        <include
            android:id="@+id/sample_row5"
            layout="@layout/view_sample_row"/>

        <include
            android:id="@+id/sample_row6"
            layout="@layout/view_sample_row"/>
    </LinearLayout>

    <Button
        android:id="@+id/fab_button"
        android:layout_width="@dimen/fab_size"

        android:transitionName="fab"
        android:layout_height="@dimen/fab_size"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/ripple_round"
        android:stateListAnimator="@anim/fab_anim"
        android:elevation="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
