<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saulmm.material.activities.ColorActivity">

    <View
        android:id="@+id/reveal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorAccent"
        android:elevation="5dp"
        android:visibility="invisible"
        />

    <View
        android:id="@+id/activity_transition_header"
        android:layout_width="match_parent"
        android:background="?android:colorPrimary"
        android:layout_height="?attr/actionBarSize"
        />

        <RelativeLayout
            android:id="@+id/activity_transition_header"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:paddingLeft="72dp"
            android:paddingRight="16dp"
            android:transitionName="holder1"
            android:layout_below="@id/activity_transition_header"
            android:background="?android:colorPrimary"
            >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:colorAccent"
            android:text="Title"
            />

        <EditText
            android:layout_below="@id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:fontFamily="sans-serif-medium"
            tools:text="Amazing text"
            />
        
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:layout_below="@id/activity_transition_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Controls"
            android:textColor="?android:colorAccent"
            android:gravity="center_vertical"/>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/theme_switch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:text="Awesome"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="More controls"
            android:textColor="?android:colorAccent"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/theme_check"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:text="Awesome"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/circle_holder"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:id="@+id/circle1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"
                android:onClick="view"
                android:clickable="true"
                android:background="@drawable/color1"
                />

            <View
                android:id="@+id/circle2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:onClick="view"
                android:background="@drawable/color2"
                />

            <View
                android:id="@+id/circle3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:onClick="view"
                android:background="@drawable/color3"
                />

            <View
                android:id="@+id/circle4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:onClick="view"
                android:background="@drawable/color4"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fab_button"
        android:transitionName="fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/ripple_round"
        android:stateListAnimator="@anim/fab_anim"
        android:elevation="4dp"
        android:layout_below="@+id/activity_transition_header"
        android:layout_marginTop="-26dp"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
