<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="192dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		>

		<android.support.design.widget.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			>

			<android.support.v7.widget.Toolbar
				android:id="@+id/activity_coordinator_toolbar"
				android:layout_width="match_parent"
				android:background="?colorPrimary"
				android:layout_height="?attr/actionBarSize"
				app:theme="@style/ThemeOverlay.AppCompat.Dark"
				app:title="@string/title_activity_coordinator_flexible"
				/>

		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>


	<android.support.v7.widget.RecyclerView
		android:id="@+id/activity_coordinator_recycler"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:behavior_overlapTop="128dp"
		android:paddingTop="24dp"
		android:clipToPadding="false"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		/>

</android.support.design.widget.CoordinatorLayout>