<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sample_main_layout">


        <FrameLayout
            android:id="@+id/sample_content_fragment"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0px">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="#FFF000"
                    android:id="@+id/b1"
                    android:elevation="10dp"/>

        </FrameLayout>

    </LinearLayout>


</LinearLayout>