<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="172dp">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/back"
		android:scaleType="centerCrop"
		/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="bottom"
		android:paddingBottom="@dimen/spacing_normal"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:textColor="@android:color/white"
		android:textSize="22sp"
		android:text="@string/app_name"
		android:gravity="bottom"
		android:background="@drawable/gradient"
		/>

</FrameLayout>