<?xml version="1.0" encoding="utf-8"?>

<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/gray_row_color"
    android:layout_marginTop="10dp"
    android:scaleX="0"
    android:scaleY="0"
    >

</View>